# Project 4 - Data Gathering and Cleaning

## Unemployment Data

Source: https://oui.doleta.gov/unemploy/claims.asp

We gathered data on unemployment insurance for the entire state of Texas from the years 2000-2019 (present-day.)

In [117]:
import pandas as pd

# Drop unnecessary columns
unemp = pd.read_csv('materials/original-data/unemployment.csv').drop(columns=['State', 'Reflecting Week Ended',
                                                                              'Unnamed: 7', 'Unnamed: 8', 
                                                                              'Unnamed: 9']).dropna()
# Rename columns
unemp.columns = ['week_filed', 'initial_claims', 'continued_claims', 'covered_employment', 'unemployment_rate']

# Turn 'week_filed' into datetime object, set as index, drop original 'week_filed' column
unemp.index = pd.to_datetime(unemp['week_filed'])
unemp.drop('week_filed', axis=1, inplace=True)

# Change all numeric values to float
for col in unemp[['initial_claims', 'continued_claims', 'covered_employment']]:
    unemp[col] = unemp[col].apply(lambda x: str(x).replace(',', ''))
    unemp[col] = unemp[col].apply(lambda x: float(x) if x.isdigit() else x)

> #### Data Dictionary:
>
> `initial_claims`:     individuals filing for unemployment for the first time
>
> `continued_claims`:   individuals who have filed for two or more consecutive weeks
>
> `covered_employment`: individuals whose employer pays unemployment insurance
>
> `unemployment_rate`:  continued claims as a percentage of entire labor force

In [118]:
# A look at the three first and three last entries
unemp.head(3).append(unemp.tail(3))

,initial_claims,continued_claims,covered_employment,unemployment_rate
week_filed,,,,
2000-01-08,18872.0,123890.0,8738970.0,1.42
2000-01-15,15218.0,124372.0,8738970.0,1.42
2000-01-22,14151.0,119713.0,8738970.0,1.37
2019-03-23,14382.0,117994.0,11941735.0,0.99
2019-03-30,12327.0,113639.0,11941735.0,0.95
2019-04-06,13093.0,111714.0,11941735.0,0.94

## Quarterly Census of Employment and Wages - State/County

Source: https://texaslmi.com/LMIbyCategory/QCEW

We gathered this data from the Texas Labor Market Information website on both the state and county level from 2000-2018. We looked at data from all industries across the state/counties, and also looked more specifically at only the construction industry in the state/counties.

In [119]:
wages = pd.read_csv('materials/original-data/qcew.csv')
wages_county = pd.read_csv('materials/original-data/qcew_county.csv')
construction = pd.read_csv('materials/original-data/construction_state.csv')
construction_county = (pd.read_csv('materials/original-data/construction_wages.csv')
                       .drop(columns=['Ownership', 'Industry Code', 'Industry', 
                                      'Level', 'Hierarchical Ordering']))

# Make index a datetime object of year and quarter
for df in [wages, wages_county, construction, construction_county]:
    df.index = pd.to_datetime(df['Year'].astype(str) + '-Q' + df['Period'].astype(str))

# Rename columns/lowercase county names
state_columns  = ['year', 'period', 'estabs', 'firms', 'avg_emp', 'avg_wage', 
                  'total_wages', 'month_1', 'month_2', 'month_3']
county_columns = ['year', 'period', 'county', 'estabs', 'firms', 'avg_emp', 
                  'avg_wage', 'total_wages', 'month_1', 'month_2', 'month_3']

for df in [wages, construction]:
    df.columns = state_columns
    
for df in [wages_county, construction_county]:
    df.columns = county_columns
    df['county'] = df['county'].apply(lambda x: x.lower())

# Change numeric values to float
for df in [wages, construction, wages_county, construction_county]:
    for col in df:
        df[col] = df[col].apply(lambda x: str(x).replace(',', ''))
        df[col] = df[col].apply(lambda x: float(x) if x.isdigit() else x)

> #### Data Dictionary:
>
> `year`:   year of recording
>
> `period`:     business quarter
>
> `county`: name of the county in Texas 
>
> `estabs`:   number of establishments (individual facilities) in the state
>
> `firms`: number of firms (companies) in the state
>
> `avg_emp`:  average number of employed persons
>
> `avg_wage`:     average weekly wage
>
> `total_wages`:   total of all wages paid in the state
>
> `month_1`: number of employed persons during month 1 of the quarter
>
> `month_2`:  number of employed persons during month 2 of the quarter 
>
> `month_3`: number of employed persons during month 3 of the quarter

In [120]:
# First and last 3 entries
wages.head(3).append(wages.tail(3))

,year,period,estabs,firms,avg_emp,avg_wage,total_wages,month_1,month_2,month_3
2000-01-01,2000.0,1.0,487233.0,392484.0,9117427.0,675.0,8.003789e+10,9040775.0,9115889.0,9195616.0
2000-04-01,2000.0,2.0,486354.0,391431.0,9282615.0,645.0,7.783142e+10,9217134.0,9293521.0,9337191.0
2000-07-01,2000.0,3.0,489932.0,393759.0,9311295.0,657.0,7.954896e+10,9251169.0,9311673.0,9371042.0
2018-01-01,2018.0,1.0,689047.0,536841.0,12113910.0,1167.0,1.838518e+11,12020317.0,12132195.0,12189218.0
2018-04-01,2018.0,2.0,690712.0,537502.0,12284657.0,1062.0,1.696248e+11,12223487.0,12292197.0,12338286.0
2018-07-01,2018.0,3.0,693660.0,538480.0,12301129.0,1064.0,1.701816e+11,12254882.0,12320983.0,12327521.0

In [121]:
# First and last 3 entries
wages_county.head(3).append(wages_county.tail(3))

,year,period,county,estabs,firms,avg_emp,avg_wage,total_wages,month_1,month_2,month_3
2000-01-01,2000.0,1.0,loving,13.0,13.0,57.0,797.0,5.939630e+05,57.0,58.0,57.0
2000-01-01,2000.0,1.0,king,21.0,20.0,147.0,534.0,1.021852e+06,140.0,150.0,152.0
2000-01-01,2000.0,1.0,kenedy,24.0,23.0,272.0,374.0,1.321583e+06,273.0,275.0,267.0
2018-07-01,2018.0,3.0,travis,41834.0,35798.0,751231.0,1245.0,1.216102e+10,748281.0,752590.0,752823.0
2018-07-01,2018.0,3.0,dallas,78014.0,64293.0,1711488.0,1245.0,2.769515e+10,1707218.0,1715147.0,1712098.0
2018-07-01,2018.0,3.0,harris,115697.0,94413.0,2308754.0,1272.0,3.817421e+10,2304051.0,2313149.0,2309062.0

In [122]:
# First and last 3 entries
construction.head(3).append(construction.tail(3))

,year,period,estabs,firms,avg_emp,avg_wage,total_wages,month_1,month_2,month_3
2000-01-01,2000.0,1.0,41696.0,38168.0,585097.0,639.0,4.856570e+09,573037.0,584364.0,597890.0
2000-04-01,2000.0,2.0,41538.0,38138.0,605579.0,639.0,5.026634e+09,596595.0,603735.0,616406.0
2000-07-01,2000.0,3.0,41719.0,38324.0,614298.0,649.0,5.180529e+09,612226.0,616377.0,614291.0
2018-01-01,2018.0,1.0,51404.0,48044.0,751085.0,1237.0,1.207561e+10,739192.0,753905.0,760159.0
2018-04-01,2018.0,2.0,51861.0,48423.0,771313.0,1203.0,1.206633e+10,764268.0,770518.0,779154.0
2018-07-01,2018.0,3.0,51965.0,48507.0,775528.0,1205.0,1.214600e+10,773088.0,779232.0,774263.0

In [123]:
construction_county.head(3).append(construction_county.tail(3))

,year,period,county,estabs,firms,avg_emp,avg_wage,total_wages,month_1,month_2,month_3
2001-01-01,2001.0,1.0,jefferson,440.0,430.0,15035.0,587.0,1.147544e+08,14557.0,15247.0,15300.0
2001-01-01,2001.0,1.0,harris,6270.0,5868.0,145666.0,788.0,1.491279e+09,142499.0,146466.0,148032.0
2001-01-01,2001.0,1.0,orange,140.0,137.0,2184.0,645.0,1.832661e+07,2241.0,2138.0,2174.0
2018-07-01,2018.0,3.0,harris,7631.0,7263.0,164475.0,1341.0,2.867297e+09,163600.0,165027.0,164799.0
2018-07-01,2018.0,3.0,orange,140.0,136.0,2656.0,1171.0,4.043413e+07,2614.0,2648.0,2705.0
2018-07-01,2018.0,3.0,hardin,109.0,104.0,1584.0,1122.0,2.311295e+07,1604.0,1620.0,1528.0

## FEMA Housing Assistance Data
Source: https://www.fema.gov/openfema-dataset-housing-assistance-data-owners-v1

We gathered data from FEMA's Housing Assistance under their Individuals and Households Program (IHP) to look at how many and the extent to which homes were affected by each hurricane. This data is at the county level.

In [124]:
harvey_fema = pd.read_csv('./materials/original-data/harvey_data.csv', usecols=[n for n in range(5)])
rita_fema = pd.read_csv('./materials/original-data/rita_data.csv', usecols=[n for n in range(5)])

> #### Data Dictionary:
>
> `county`:     county in Texas
>
> `avg_inspected_damage`:  average dollar amount in damage that was inspected by FEMA in the county
>
> `total_inspected`: total number of homes inspected by FEMA in the county
>
> `total_damage`:  total dollar amount in damage inspected by FEMA in the county
>
> `no_inspected_damage`: of those inspected, the number of homes with no damaged assessed by FEMA in the county

In [125]:
harvey_fema.head()

,county,avg_inspected_damage,total_inspected,total_damage,no_inspected_damage
0,aransas,69488.619833,5746,42008042,689
1,austin,48558.781078,454,2251709,206
2,bastrop,15753.177809,476,977022,170
3,bee,15532.271573,1062,859504,289
4,brazoria,278152.162209,15191,104941894,5341

In [126]:
rita_fema.head()

,county,avg_inspected_damage,total_inspected,total_damage,no_inspected_damage
0,angelina,15763.0,4728,6563627,1262
1,blanco,0.0,1,0,1
2,brazoria,9764.0,2234,864534,1431
3,burne,0.0,1,0,1
4,chambers,114463.0,4376,6838095,1223

In [127]:
df.to_csv('materials/unemp_cleaned.csv')
df.to_csv('materials/wages_cleaned.csv')
df.to_csv('materials/wages_county_cleaned.csv')
df.to_csv('materials/construction_cleaned.csv')
df.to_csv('materials/construction_county_cleaned.csv')
df.to_csv('materials/harvey_fema_cleaned.csv')
df.to_csv('materials/rita_fema_cleaned.csv')